spring.application.name=PortfolioManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS DBS connection string
#spring.datasource.url=jdbc:mysql://3.107.71.132:3306/portfoliomanagement
#spring.datasource.username=durga
#spring.datasource.password=durga

spring.datasource.url=jdbc:mysql://localhost:3306/pfm
spring.datasource.username=root
spring.datasource.password=Rake@7095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081